'.text.html.handlebars':
  '<UiAvatar>':
    'prefix': 'UiAvatar'
    'leftLabel': 'Ui Nela'
    'body': '<UiAvatar @src={{${2:@user.avatar}}} class="avatar-${1:4}"/>'

  '<UiCard>':
    'prefix': 'UiCard'
    'leftLabel': 'Ui Nela'
    'body': """
      <UiCard as |Card|>
        <Card.Header>${1}</Card.Header>

        <Card.Body>
          ${2}
        </Card.Body>
      </UiCard>
    """

  '<UiCheckbox>':
    'prefix': 'UiCheckbox'
    'leftLabel': 'Ui Nela'
    'body': '<UiCheckbox @checked={{${2:this.required}}}>${1}</UiCheckbox>'

  '<UiCrud>':
    'prefix': 'UiCrud'
    'leftLabel': 'Ui Nela'
    'body': """
      <UiCrud as |Crud|>
        <Crud.List as |List|>
          <List.Header as |Header|>
            <Header.LinkTo @route="">
              <i class="fa fa-plus"></i>
              Novo ${1:registro}
            </Header.LinkTo>
          </List.Header>

          <List.ListGroup>
            <NelaPaging @modelName="" @endpoint="" @filters={{this.filter}} as |Paging|>
              {{#each Paging.records as |record|}}
                ${2}
              {{/each}}

              <Paging.LoadMore/>
            </NelaPaging>
          </List.ListGroup>
        </Crud.List>

        {{outlet}}
      </UiCrud>
    """

  '<UiCrud::View>':
    'prefix': 'UiCrudView'
    'leftLabel': 'Ui Nela'
    'body': """
      <UiCrud::View as |View|>
        <View.Section as |Section|>
          <Section.Header class="d-flex align-items-center">
            <h6 class="flex-fill font-weight-bold mb-0">${1:Dados gerais}</h6>

            <LinkTo @route="" @model={{}} class="btn btn-link" title="Editar">
              <i class="fa fa-edit"></i>
            </LinkTo>

            <button class="btn btn-link text-danger" onclick={{perform this.remove}} title="Remover">
              <i class="fa fa-trash"></i>
            </button>
          </Section.Header>

          <ul class="list-group list-group-flush">
            <li class="list-group-item py-3">

            </li>
          </ul>
        </View.Section>

        <View.Section as |Section|>
          <Section.Body>

          </Section.Body>
        </View.Section>
      </UiCrud::View>

    """


  '<UiModal>':
    'prefix': 'UiModal'
    'leftLabel': 'Ui Nela'
    'body': """
      <UiModal @show={{${1:this.openModal}}} @toggle={{fn (mut ${1:this.openModal})}} @onClose={{fn this.closeModal}} as |Modal|>
        <Modal.Title>${2}</Modal.Title>

        <Modal.Body>
          ${3}
        </Modal.Body>

        <Modal.Footer as |Footer|>
          <Footer.Close/>
          <Footer.Submit onclick={{perform this.save}}/>
        </Modal.Footer>
      </UiModal>
    """

  '<UiPage>':
    'prefix': 'UiPage'
    'leftLabel': 'Ui Nela'
    'body': """
      <UiPage as |Page|>
        <Page.Header as |Header|>
          <Header.Title>${1}</Header.Title>

          <Header.Breadcrumbs as |Crumb|>
            <Crumb.Link @link="home">Início</Crumb.Link>
            <Crumb.Link @link="">${2}</Crumb.Link>
          </Header.Breadcrumbs>
        </Page.Header>

        <Page.Section>
          ${3}
        </Page.Section>
      </UiPage>
    """

  '<UiRadio>':
    'prefix': 'UiRadio'
    'leftLabel': 'Ui Nela'
    'body': """
      <UiRadio @option="${1:option}" @selected={{${2:this.selected}}} @onChange={{fn (mut ${2:this.selected})}}>
        ${3}
      </UiRadio>
    """

  '<UiTextarea>':
    'prefix': 'UiTextarea'
    'leftLabel': 'Ui Nela'
    'body': '<UiTextarea class="form-control" @value={{${1:this.description}}} @placeholder="${2}"/>'
